# YumBlazorClean

./: .gitignore  Clean Archeture.txt  User Credential.txt  YumBlazorClean.sln
YumBlazorClean.Application/: YumBlazorClean.Application.csproj
YumBlazorClean.Application/Common/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
YumBlazorClean.Blazor/: Program.cs  YumBlazorClean.Blazor.csproj  appsettings.json
YumBlazorClean.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
YumBlazorClean.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YumBlazorClean.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
YumBlazorClean.Blazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YumBlazorClean.Blazor/Components/Shared/: BsModal.razor
YumBlazorClean.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
YumBlazorClean.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YumBlazorClean.Blazor/Properties/: launchSettings.json
YumBlazorClean.Blazor/Services/Extensions/: IJSRuntimeExtentions.cs
YumBlazorClean.Blazor/Utility/: SD.cs
YumBlazorClean.Blazor/wwwroot/js/: common.js  notification.js
(+47 files in other folders)
